111111
11111111
000000
00000000
666666
66666666
888888
88888888
999999
99999999
1
123
1234
12345
123456
12345678
123456789
1234567890
123123
12341234
654321
987654321
112233
11223344
123321
12344321
abc123
abcd1234
abcdef
abcabc
abcdabcd
a1b2c3
aaa111
passwd
password
passw0rd
password!
password123
p@ssword
p@55w0rd
p@55w0rd!
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
1qazxsw2
1q2w3e4r
1q2w3e4r5t
123qwe
1234qwer
1qazxsW@!
1qaz@WSX
123qwe!@#$
123qwe!@#
123QWE!@#
!@#qwe123
qwerty
qweasd
admin
admin123
admin123456
administrator
r00t
root
root123
root123456
root#123
root@123
test
test123
test123456
guest
guest123
guest123456
tomcat
apache
system
oooppppo
aaaaaa
zzzzzz
qqqqqq
iloveyou
rockyou
fuckyou
woaini
wobuaini
happy
happy123
happyhappy
superman
